<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
.field-error {
	color: red;
}

.field-error-input {
	border-color: red;
}
</style>
<meta charset="UTF-8">
<title>Member Join View</title>
</head>
<body>
	<div class="container">
		<h1>Member Join View</h1>
		<hr>
		<form th:object="${member}" action="" method="post">
			<label> 아이디 </label>
			<div>
				<input type="text" th:field="*{userId}" th:errorclass="field-error-input">
				<div class="field-error" th:errors="*{userId}"></div>
			</div>
			<label> 비밀번호 </label>
			<div>
				<input type="password" th:field="*{password}" th:errorclass="field-error-input">
				<div class="field-error" th:errors="*{password}"></div>
			</div>
			<label> 이름 </label>
			<div>
				<input type="text" th:field="*{userName}" th:errorclass="field-error-input">
				<div class="field-error" th:errors="*{userName}"></div>
			</div>
			<label> E-mail </label>
			<div>
				<input type="email" th:field="*{email}" th:errorclass="field-error-input">
				<div class="field-error" th:errors="*{email}"></div>
			</div>
			<hr>
			<div>
				<button class="btn btn-primary" type="submit" th:text="등록"></button>
				<button class="btn btn-warning" type="button" th:text="뒤로가기" th:onclick="location.href='/member/home'"></button>
			</div>
		</form>
	</div>
</body>
</html>