<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<title>Product Update View</title>
</head>
<body>
	<div class="container">
		<h1>Product Update View</h1>
		<hr>
		<form action="" method="post" th:object="${product}"
			enctype="multipart/form-data">
			<table class="table">
				<tr>
					<th>상품명</th>
					<td><input type="text" th:field="*{name}"></td>
				</tr>
				<tr>
					<th>이미지</th>
					<td><label>이미지를 등록하지 않으면 기존의 이미지를 사용합니다.</label> <input
						type="file" name="file"></td>
				</tr>
				<tr>
					<th>가격</th>
					<td><input type="number" th:field="*{price}"></td>
				</tr>
				<tr>
					<th>수량</th>
					<td><input type="number" th:field="*{quantity}"></td>
				</tr>
				<tr>
					<th>카테고리</th>
					<th><select th:field="*{category}">
							<option th:value="BOOK">도서</option>
							<option th:value="CLOTH">의류</option>
							<option th:value="FOOD">음식</option>
					</select></th>
				</tr>
				<tr>
					<th colspan="2">
						<button type="submit" class="btn btn-success" th:text="수정"></button>
						<button type="button" class="btn btn-warning"
							th:onclick="history.back();" th:text="취소"></button>
					</th>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>