<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<div class="container">
		<div align="right">
			<a th:if="${session.memberId!=null}" href="/member/logout">Logout</a><br>
			<div align="right" th:if="${session.memberId!=null}">
			<button type="button" class="btn btn-primary"
				th:onclick="location.href='/member/info'">내 정보</button>
			</div>
		</div>
		<div align="left">
			<a href="/member/home">Member</a><br>
			<a href="/board/list">Board</a><br>
			<a href="/shop/home">Shop</a><br>
			<a href="/notice/list">Notice</a>
		</div>
		<h1 class="text-primary" th:text="|Notice List View|">
		</h1>
		<hr>

		<table class="table table-striped">
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>날짜</th>
				<th>조회수</th>
			</tr>
			<th:block th:each="notice:${noticeList}">
				<tr>
					<td th:text="${notice.id}"></td>
					<td><a
						th:href="|/notice/${notice.id}|"
						th:text="${notice.subject}"></a></td>
					<td th:text="${#dates.format(notice.inputDate,'yyyy-MM-dd HH:mm')}"></td>
					<td th:text="${notice.readCount}"></td>
				</tr>
			</th:block>
		</table>

		<button th:if="${session.isAdmin}" type="button" class="btn btn-warning" th:text="|공지사항 등록|"
			th:onclick="|location.href='/admin/notice/reg'|"></button>

	</div>
</body>
</html>