<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<title>Seller Reg View</title>
</head>
<body>
	<div class="container">
		<h1 class="text-primary">Seller Reg View</h1>
		<hr>
		<form action="" method="post" th:object="${sellerReg}">
			<label th:text="전화번호"></label>
			<div>
			<input type="text" th:field="*{phone}">
			</div>
			<label th:text="주소"></label>
			<div>
			<input type="text" th:field="*{address}">
			</div>
			<hr>
			<button type="submit" th:text="신청" class="btn btn-success"></button>
			<button type="button" class="btn btn-warning" th:text="취소" th:onclick="history.back();"></button>
		</form>
	</div>
</body>
</html>